\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{II}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.3}%
\contentsline {chapter}{Tabellenverzeichnis}{IV}{section*.4}%
\contentsline {chapter}{Quellcodeverzeichnis}{V}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.7}%
\contentsline {section}{\numberline {1.2}Vorgehensweise}{1}{section.8}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.9}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{4}{chapter.10}%
\contentsline {chapter}{\numberline {4}Versuchsplanung zur Identifikation von Schnittabrissgrenzen für Ededlstahlbleche}{5}{chapter.11}%
\contentsline {chapter}{\numberline {5}Datengenerierung mittels experimentellem Plan}{7}{chapter.12}%
\contentsline {chapter}{\numberline {6}Messmethodik und Datenerfassung in der Messzelle}{8}{chapter.13}%
\contentsline {section}{\numberline {6.1}Anpassung des Handscanner-Setups}{9}{section.14}%
\contentsline {section}{\numberline {6.2}Optimierung der Vektorberechnung aus 3D-Punktwolken}{11}{section.42}%
\contentsline {subsection}{\numberline {6.2.1}Outlier Detection/Correction}{12}{subsection.43}%
\contentsline {subsection}{\numberline {6.2.2}Interpolation}{14}{subsection.97}%
\contentsline {chapter}{Literaturverzeichnis}{15}{section*.98}%
\contentsline {chapter}{\nonumberline Anhang}{15}{chapter*.99}%
