\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{VI}{chapter*.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{VII}{section*.6}%
\contentsline {chapter}{Tabellenverzeichnis}{VIII}{section*.7}%
\contentsline {chapter}{Quellcodeverzeichnis}{IX}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Vorgehensweise}{1}{section.11}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.12}%
\contentsline {section}{\numberline {2.1}Laserlichtschneiden}{3}{section.13}%
\contentsline {section}{\numberline {2.2}Grat und Rauheit eines Blechteils}{4}{section.14}%
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks (CNNs)}{5}{section.17}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{7}{chapter.19}%
\contentsline {section}{\numberline {3.1}KI-gestütztes Laserschneiden – Cutting Assistant}{7}{section.20}%
\contentsline {section}{\numberline {3.2}3D-Kantenmesssystem: Keyence LJ-X8060}{8}{section.23}%
\contentsline {chapter}{\numberline {4}Identifikation der Schnittabrissgrenze und Datengenerierung}{10}{chapter.26}%
\contentsline {chapter}{\numberline {5}Messmethodik und Datenerfassung in der Messzelle}{12}{chapter.27}%
\contentsline {section}{\numberline {5.1}Anpassung des Handscanner-Setups}{15}{section.32}%
\contentsline {section}{\numberline {5.2}Optimierung der Vektorberechnung aus 3D-Punktwolken}{18}{section.65}%
\contentsline {subsection}{\numberline {5.2.1}Outlier Detection/Correction des Gratverlaufs}{19}{subsection.66}%
\contentsline {subsection}{\numberline {5.2.2}Interpolation des Gratverlaufs}{21}{subsection.120}%
\contentsline {section}{\numberline {5.3}Validierung der Messoptimierungen}{21}{section.121}%
\contentsline {subsection}{\numberline {5.3.1}Validierung der verbesserten Ausreißererkennung im Burr-Kanal}{21}{subsection.122}%
\contentsline {subsection}{\numberline {5.3.2}Validierung der bestehenden Rauheitsanalyse an den neuen Edelsdtahldaten}{22}{subsection.124}%
\contentsline {chapter}{\numberline {6}Reflexion und Ausblick}{23}{chapter.125}%
\contentsline {section}{\numberline {6.1}Reflexion}{23}{section.126}%
\contentsline {section}{\numberline {6.2}Ausblick}{23}{section.127}%
\contentsline {chapter}{\nonumberline Anhang}{24}{chapter*.128}%
\contentsline {chapter}{Literaturverzeichnis}{26}{section*.244}%
