\babel@toc {ngerman}{}\relax 
\contentsline {lstlisting}{\numberline {5.1}Werkstoffabhängiges Routing der Handscanner-Setups}{15}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {5.2}Outlier Detection/Correction in der Profilvorverarbeitung (Burr-Kanal)}{17}{lstlisting.64}%
\contentsline {lstlisting}{\numberline {5.3}Pipeline-Parameter Outlier Correction (Edelstahl, Burr-Kanal)}{19}{lstlisting.109}%
\contentsline {lstlisting}{\numberline {5.4}Pipeline-Parameter Outlier Correction (Baustahl, Burr-Kanal)}{19}{lstlisting.113}%
\contentsline {lstlisting}{\numberline {6.1}Interpolation begrenzter Lücken in 1D-Profilen}{22}{lstlisting.126}%
\contentsline {lstlisting}{\numberline {6.2}Achsweise Interpolation von NaNs in Matrizen}{23}{lstlisting.169}%
\contentsline {lstlisting}{\numberline {6.3}Interpolation von X-, Y- und Z-Ebenen}{23}{lstlisting.190}%
\contentsline {lstlisting}{\numberline {6.4}Kapselnde 1D-Pipeline: begrenzte Interpolation mit optionaler Glättung}{23}{lstlisting.199}%
\contentsline {lstlisting}{\numberline {6.5}Schließen kurzer Täler (Valleys) via begrenzter Interpolation}{24}{lstlisting.220}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
