\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schema zur Bestimmung der Rauheit}}{5}{figure.17}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schematischer Aufbau eines CNN}}{6}{figure.19}%
\contentsline {figure}{\numberline {3}{\ignorespaces Handscanner (1), ID-Lesegerät (2), Keyence 3D-Messsystem (3) in der Messzelle}}{11}{figure.25}%
\contentsline {figure}{\numberline {4}{\ignorespaces Smartphone (4) und Industriekamera (5) in der Messzelle}}{12}{figure.26}%
\contentsline {figure}{\numberline {5}{\ignorespaces Vergleich zwischen vorhergesagten und tatsächlichen Werten für den Grat (Burr).}}{12}{figure.27}%
\contentsline {figure}{\numberline {6}{\ignorespaces Vergleich zwischen vorhergesagten und tatsächlichen Werten für die Rauheit (Roughness).}}{12}{figure.28}%
\contentsline {figure}{\numberline {7}{\ignorespaces Handcanner Bild für die Gratschätzung (Baustahl)}}{14}{figure.30}%
\contentsline {figure}{\numberline {8}{\ignorespaces Handcanner Bild für die Gratschätzung (Edelstahl)}}{14}{figure.31}%
\contentsline {figure}{\numberline {9}{\ignorespaces Handscnanner Bild für die Rauheitsschätzung (Baustahl)}}{14}{figure.32}%
\contentsline {figure}{\numberline {10}{\ignorespaces Handscanner Bild für die Rauheitsschätzung (Edelstahl)}}{14}{figure.33}%
\contentsline {figure}{\numberline {11}{\ignorespaces Beispiel-Proben-ID eines Blechstücks aus den Experimentalplänen}}{15}{figure.34}%
\contentsline {figure}{\numberline {12}{\ignorespaces Ausreißererkennung im Burr-Kanal}}{20}{figure.120}%
