\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Sperrvermerk}{I}{chapter*.1}%
\contentsline {chapter}{\nonumberline Eidesstattliche Erkl채rung}{II}{chapter*.2}%
\contentsline {chapter}{\nonumberline Kurzreferat}{III}{chapter*.3}%
\contentsline {chapter}{\nonumberline Abstract}{IV}{chapter*.4}%
\contentsline {chapter}{Abk체rzungsverzeichnis}{VI}{chapter*.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{VII}{section*.7}%
\contentsline {chapter}{Tabellenverzeichnis}{VIII}{section*.8}%
\contentsline {chapter}{Quellcodeverzeichnis}{IX}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Einf체hrung}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.11}%
\contentsline {section}{\numberline {1.2}Vorgehensweise}{1}{section.12}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.13}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{4}{chapter.14}%
\contentsline {chapter}{\numberline {4}Versuchsplanung zur Identifikation von Schnittabrissgrenzen f체r Ededlstahlbleche}{5}{chapter.15}%
\contentsline {chapter}{\numberline {5}Datengenerierung mittels experimentellem Plan}{7}{chapter.16}%
\contentsline {chapter}{\numberline {6}Messmethodik und Datenerfassung in der Messzelle}{8}{chapter.17}%
\contentsline {section}{\numberline {6.1}Anpassung des Handscanner-Setups}{9}{section.18}%
\contentsline {section}{\numberline {6.2}Optimierung der Vektorberechnung aus 3D-Punktwolken}{11}{section.46}%
\contentsline {subsection}{\numberline {6.2.1}Outlier Detection/Correction}{12}{subsection.47}%
\contentsline {subsection}{\numberline {6.2.2}Interpolation}{14}{subsection.101}%
\contentsline {chapter}{\numberline {7}Reflexion und Ausblick}{15}{chapter.102}%
\contentsline {section}{\numberline {7.1}Reflexion}{15}{section.103}%
\contentsline {section}{\numberline {7.2}Ausblick}{15}{section.104}%
\contentsline {chapter}{\nonumberline Anhang}{16}{chapter*.105}%
\contentsline {chapter}{Literaturverzeichnis}{18}{section*.221}%
