\babel@toc {ngerman}{}\relax 
\contentsline {lstlisting}{\numberline {6.1}Werkstoffabhängiges Routing der Handscanner-Setups}{10}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {6.2}Outlier Detection/Correction in der Profilvorverarbeitung (Burr-Kanal)}{12}{lstlisting.44}%
\contentsline {lstlisting}{\numberline {6.3}Pipeline-Parameter Outlier Correction (Edelstahl, Burr-Kanal)}{14}{lstlisting.89}%
\contentsline {lstlisting}{\numberline {6.4}Pipeline-Parameter Outlier Correction (Baustahl, Burr-Kanal)}{14}{lstlisting.93}%
\contentsline {lstlisting}{\numberline {6.1}Interpolation begrenzter Lücken in 1D-Profilen}{15}{lstlisting.100}%
\contentsline {lstlisting}{\numberline {6.2}Achsweise Interpolation von NaNs in Matrizen}{16}{lstlisting.143}%
\contentsline {lstlisting}{\numberline {6.3}Interpolation von X-, Y- und Z-Ebenen}{16}{lstlisting.164}%
\contentsline {lstlisting}{\numberline {6.4}Kapselnde 1D-Pipeline: begrenzte Interpolation mit optionaler Glättung}{16}{lstlisting.173}%
\contentsline {lstlisting}{\numberline {6.5}Schließen kurzer Täler (Valleys) via begrenzter Interpolation}{17}{lstlisting.194}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
