\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{II}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.3}%
\contentsline {chapter}{Tabellenverzeichnis}{IV}{section*.4}%
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.6}%
\contentsline {section}{\numberline {1.2}Vorgehensweise}{1}{section.7}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.8}%
\contentsline {section}{\numberline {2.1}Laserschneiden von Edelstahl}{3}{section.9}%
\contentsline {section}{\numberline {2.2}Grundlagen der Künstlichen Intelligenz}{4}{section.11}%
\contentsline {section}{\numberline {2.3}Cutting Edge AI}{4}{section.12}%
\contentsline {section}{\numberline {2.4}Messzelle und optische Messmethoden}{4}{section.13}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{5}{chapter.14}%
\contentsline {chapter}{\numberline {4}{\"U}berschrift auf Ebene\xspace 0 (chapter)}{6}{chapter.15}%
\contentsline {section}{\numberline {4.1}{\"U}berschrift auf Ebene\xspace 1 (section)}{6}{section.16}%
\contentsline {subsection}{\numberline {4.1.1}{\"U}berschrift auf Ebene\xspace 2 (subsection)}{6}{subsection.17}%
\contentsline {subsubsection}{\nonumberline {\"U}berschrift auf Ebene\xspace 3 (subsubsection)}{6}{subsubsection*.19}%
\contentsline {paragraph}{\nonumberline {\"U}berschrift auf Ebene\xspace 4 (paragraph)}{7}{paragraph*.21}%
\contentsline {section}{\numberline {4.2}Listen}{7}{section.22}%
\contentsline {subsection}{\numberline {4.2.1}Beispiel einer Liste\xspace (itemize)}{7}{subsection.23}%
\contentsline {subsubsection}{\nonumberline Beispiel einer Liste\xspace (4*itemize)}{7}{subsubsection*.25}%
\contentsline {subsection}{\numberline {4.2.2}Beispiel einer Liste\xspace (enumerate)}{8}{subsection.26}%
\contentsline {subsubsection}{\nonumberline Beispiel einer Liste\xspace (4*enumerate)}{8}{subsubsection*.33}%
\contentsline {subsection}{\numberline {4.2.3}Beispiel einer Liste\xspace (description)}{8}{subsection.42}%
\contentsline {subsubsection}{\nonumberline Beispiel einer Liste\xspace (4*description)}{9}{subsubsection*.44}%
\contentsline {chapter}{Literaturverzeichnis}{10}{section*.45}%
