\babel@toc {ngerman}{}\relax 
\contentsline {lstlisting}{\numberline {5.1}Werkstoffabhängiges Routing der Handscanner-Setups}{13}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {5.2}Outlier Detection/Correction in der Profilvorverarbeitung (Burr-Kanal)}{15}{lstlisting.60}%
\contentsline {lstlisting}{\numberline {5.3}Pipeline-Parameter Outlier Correction (Edelstahl, Burr-Kanal)}{17}{lstlisting.105}%
\contentsline {lstlisting}{\numberline {5.4}Pipeline-Parameter Outlier Correction (Baustahl, Burr-Kanal)}{17}{lstlisting.109}%
\contentsline {lstlisting}{\numberline {6.1}Interpolation begrenzter Lücken in 1D-Profilen}{19}{lstlisting.119}%
\contentsline {lstlisting}{\numberline {6.2}Achsweise Interpolation von NaNs in Matrizen}{20}{lstlisting.162}%
\contentsline {lstlisting}{\numberline {6.3}Interpolation von X-, Y- und Z-Ebenen}{20}{lstlisting.183}%
\contentsline {lstlisting}{\numberline {6.4}Kapselnde 1D-Pipeline: begrenzte Interpolation mit optionaler Glättung}{20}{lstlisting.192}%
\contentsline {lstlisting}{\numberline {6.5}Schließen kurzer Täler (Valleys) via begrenzter Interpolation}{21}{lstlisting.213}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
