\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Sperrvermerk}{I}{chapter*.1}%
\contentsline {chapter}{\nonumberline Eidesstattliche Erkl채rung}{II}{chapter*.2}%
\contentsline {chapter}{\nonumberline Kurzreferat}{III}{chapter*.3}%
\contentsline {chapter}{\nonumberline Abstract}{IV}{chapter*.4}%
\contentsline {chapter}{Abk체rzungsverzeichnis}{VI}{chapter*.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{VII}{section*.7}%
\contentsline {chapter}{Tabellenverzeichnis}{VIII}{section*.8}%
\contentsline {chapter}{Quellcodeverzeichnis}{IX}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Einf체hrung}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.11}%
\contentsline {section}{\numberline {1.2}Vorgehensweise}{1}{section.12}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.13}%
\contentsline {section}{\numberline {2.1}Laserlichtschneiden}{3}{section.14}%
\contentsline {section}{\numberline {2.2}Grat und Rauheit eines Blechteils}{3}{section.15}%
\contentsline {section}{\numberline {2.3}CNNs}{5}{section.18}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{6}{chapter.19}%
\contentsline {section}{\numberline {3.1}KI-gest체tesztes Laserschneiden - Cutting Assistent}{6}{section.20}%
\contentsline {section}{\numberline {3.2}3D-Messsystem - Keyence}{6}{section.21}%
\contentsline {chapter}{\numberline {4}Identifikation der Schnittabrissgrenze und Datengenerierung}{7}{chapter.22}%
\contentsline {chapter}{\numberline {5}Messmethodik und Datenerfassung in der Messzelle}{9}{chapter.23}%
\contentsline {section}{\numberline {5.1}Anpassung des Handscanner-Setups}{11}{section.26}%
\contentsline {section}{\numberline {5.2}Optimierung der Vektorberechnung aus 3D-Punktwolken}{14}{section.59}%
\contentsline {subsection}{\numberline {5.2.1}Outlier Detection/Correction}{15}{subsection.60}%
\contentsline {subsection}{\numberline {5.2.2}Interpolation}{17}{subsection.114}%
\contentsline {section}{\numberline {5.3}Validierung der Messoptimierungen}{17}{section.115}%
\contentsline {chapter}{\numberline {6}Reflexion und Ausblick}{18}{chapter.116}%
\contentsline {section}{\numberline {6.1}Reflexion}{18}{section.117}%
\contentsline {section}{\numberline {6.2}Ausblick}{18}{section.118}%
\contentsline {chapter}{\nonumberline Anhang}{19}{chapter*.119}%
\contentsline {chapter}{Literaturverzeichnis}{21}{section*.235}%
