\babel@toc {ngerman}{}\relax 
\contentsline {lstlisting}{\numberline {5.1}Werkstoffabhängiges Routing der Handscanner-Setups}{17}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {5.2}Outlier Detection/Correction in der Profilvorverarbeitung (Burr-Kanal)}{19}{lstlisting.67}%
\contentsline {lstlisting}{\numberline {5.3}Pipeline-Parameter Outlier Correction (Edelstahl, Burr-Kanal)}{21}{lstlisting.112}%
\contentsline {lstlisting}{\numberline {5.4}Pipeline-Parameter Outlier Correction (Baustahl, Burr-Kanal)}{21}{lstlisting.116}%
\contentsline {lstlisting}{\numberline {6.1}Interpolation begrenzter Lücken in 1D-Profilen}{24}{lstlisting.129}%
\contentsline {lstlisting}{\numberline {6.2}Achsweise Interpolation von NaNs in Matrizen}{25}{lstlisting.172}%
\contentsline {lstlisting}{\numberline {6.3}Interpolation von X-, Y- und Z-Ebenen}{25}{lstlisting.193}%
\contentsline {lstlisting}{\numberline {6.4}Kapselnde 1D-Pipeline: begrenzte Interpolation mit optionaler Glättung}{25}{lstlisting.202}%
\contentsline {lstlisting}{\numberline {6.5}Schließen kurzer Täler (Valleys) via begrenzter Interpolation}{26}{lstlisting.223}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
