\babel@toc {ngerman}{}\relax 
\contentsline {lstlisting}{\numberline {6.1}Werkstoffabhängiges Routing der Handscanner-Setups}{10}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {6.2}Outlier Detection/Correction in der Profilvorverarbeitung (Burr-Kanal)}{12}{lstlisting.48}%
\contentsline {lstlisting}{\numberline {6.3}Pipeline-Parameter Outlier Correction (Edelstahl, Burr-Kanal)}{14}{lstlisting.93}%
\contentsline {lstlisting}{\numberline {6.4}Pipeline-Parameter Outlier Correction (Baustahl, Burr-Kanal)}{14}{lstlisting.97}%
\contentsline {lstlisting}{\numberline {7.1}Interpolation begrenzter Lücken in 1D-Profilen}{16}{lstlisting.106}%
\contentsline {lstlisting}{\numberline {7.2}Achsweise Interpolation von NaNs in Matrizen}{17}{lstlisting.149}%
\contentsline {lstlisting}{\numberline {7.3}Interpolation von X-, Y- und Z-Ebenen}{17}{lstlisting.170}%
\contentsline {lstlisting}{\numberline {7.4}Kapselnde 1D-Pipeline: begrenzte Interpolation mit optionaler Glättung}{17}{lstlisting.179}%
\contentsline {lstlisting}{\numberline {7.5}Schließen kurzer Täler (Valleys) via begrenzter Interpolation}{18}{lstlisting.200}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
